@import "../../app.component.scss";
.header {
    position: fixed;
    top: 0;
}
mat-drawer-content.mat-drawer-content {
    position: fixed;
    width: 100%;
    height: 54px;
    z-index: 2147483647;
}
.settings-menu {
    mat-menu {
        position: relative;
        top: 57px;
    }
}
mat-toolbar {
    justify-content: center;
    background: #fff;
    box-shadow: 2px -13px 35px;
    height: 54px;
    align-items: center; 
    a {
        color: $main-color;
        margin: 0 20px;
    }

    @media only screen and (min-width: 650px) {
        .nav-container.mobile {
            display: none;
        }
        .nav-container {
            display: flex;
            width: 100%;
            text-align: center;
            max-width: 1280px;
            justify-content: space-between;
            .left-nav {
                display: flex;
                width: 300px;
                justify-content: space-between;
                cursor: pointer;
            }

            .logo {
                color: $main-color;
                font-size: 30px;
                display: flex;
                align-items: center;
            }
        
            .example-form {
                min-width: 150px;
                max-width: 500px;
                width: 100%;
            }
            
            .example-full-width {
                width: 100%;
            }
            .mat-input-element {
                font-size: 16px;
            }
            .left-nav {
                font-size: 14px;
                margin: 0 15px;
            }
        }
        .nav-container.authorized {
            .left-nav {
                justify-content: flex-end;
            }
        }
    }
    @media only screen and (max-width: 649px){
        .nav-container.main {
            display: none;
        }
        .nav-container {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .right-nav.menu {
            display: flex;
            align-items: center;
            p {
                font-size: 10px;
                margin: 2px 0 0 0;
                line-height: .8;
            }
        }
        mat-icon {
            width:10%;
        }
        .logo {
            width: 90%;
            text-align: center;
            margin-right: 10%;
        }

        .example-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
          }
          
          .example-events {
            width: 300px;
            height: 200px;
            overflow: auto;
            border: 1px solid #555;
          }
    }
}

.mat-drawer-container {
    position: inherit;
    width: 100%
}
.main-drawer {
    width: 300px;
    padding: 20px;
    margin-top: 50px;
    background-color: #FFFFFF;
    .list-item {
        height: 50px;
        // padding-top: 15px;
        display: flex;
        align-items: center;
    }
    .action-button {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .button-container {
            width: 117px;
        }
    }

}
// .sidenav-content {
//     position: relative;
//     width: 100%;
//     background-color: rgba(0, 0, 0, 0.05);
// }